<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        tools:text="Player X  :" />

    <TextView
        android:id="@+id/txtscoreX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtX"
        android:layout_marginStart="111dp"
        tools:text="score" />

    <TextView
        android:id="@+id/txtO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtX"
        android:layout_marginTop="49dp"
        tools:text="Player O  :" />

    <TextView
        android:id="@+id/txtscoreO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtscoreX"
        android:layout_alignTop="@+id/txtO"
        tools:text="score" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btn00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
               />

            <Button
                android:id="@+id/btn02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btn10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/btn11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/btn12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btn20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/btn21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
              />

            <Button
                android:id="@+id/btn22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
              />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
