<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_AI_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/score_AI_p1"
        android:layout_marginStart="47dp"
        android:text="Player X   :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_AI_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_AI_p1"
        android:layout_marginTop="78dp"
        android:text="Player O   :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score_AI_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_AI_p2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-78dp"
        android:layout_marginStart="166dp"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/score_AI_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/score_AI_p1"
        android:layout_below="@+id/txt_AI_p1"
        android:text="0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_AI_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_AI_p1"
        android:layout_marginEnd="46dp"
        android:background="@color/gray"
        android:text="PLAY AGAIN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnAI00"
                android:background="@color/gray"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAI01"
                android:background="@color/gray"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAI02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/gray"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnAI10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAI11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAI12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="@color/gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnAI20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="@color/gray"
                />

            <Button
                android:id="@+id/btnAI21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="@color/gray"
                />

            <Button
                android:id="@+id/btnAI22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
